PORT=4000
MONGODB_URI=mongodb+srv://soumyabiswas250498:Ll2W9SbvN8E7f2zn@cluster0.issgjys.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=s4ExPXbvSZm4x7mFTWmeqJXHvwhz-9GqpF5sLM99djCRXQKi_dKPH9mzDiKnf6py9h3RYeS3U2Cg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=s4ExPXbv_SZm4x7mFTWJeqJXHvwhz-9GqpF5sLM99djCRXQKi_dKPH9mzDiKnf6py9hYRYeS3U2Cg
REFRESH_TOKEN_EXPIRY=10d